 #  Extra 2D bluntcone grid generation control file - writtern by Zhenghao Feng in Oct 2022
 #  Version: Beta V1.0
 #  Main Function: generate the whole mesh of the blunthead-straightcone-flaredcone model
 #  Exceptional Mode: increase the mesh density on both sides of the input local shock curve
 #  Length unit: mm; angle unit: deg
 #  [Model geometry]
 #  [Global parameters]
 #  rn      theta1      R       x3c      x4c       IFLAG_Grid_Fitting
    3.0     7.          931.    100.     260.      
 #  [Boundary Definition - the shock wave fitting curve]
    a       b       c       xm      xt      ym      yt		setac
    0.536411052352383   2.268559528843074   2.164991018049637   26.856187290969899  1.155065139500000   8.850157623426766   -0.001623000000000	15.0
 #  [Boundary Definition - farfield curve for computation]
 #  b2       d2       setab
    0.10     -3.801   16.11
 #  [Grid parameters]
 #  [Global grid number & Partition strategy]
 #  nx_tot      ny_tot
    1000        300
 #  num_x_part     num_y_part       nx_ratio_array          ny_ratio_array
    3              2                0.15  0.45  0.40        0.85  0.15
 #  [Grid Type - x - streamwise direction]
 #  Mesh_X_TYPE - Equal spaced (1), Exp. (2) or Linear (3)         Mesh_X_trans        parax_array             dev_X
    2    2    2                                                    1                   2.0    2.0    1.5       1.0
 #  Mesh_X_dense        eta_X                   As_X
    0    0    0         0.5    0.5    0.5       2.0    1.5    2.0
 #  [Buffer section] id. = num_x_part + 1
 #  nx_buff     alfax_buff      nxconjuction
    20          0.60           10
 #  [Grid Type - y - wall-normal direction] interpolation involved
 #  Mesh_Y_TYPE - Equal spaced (1), Exp. (2) or Linear (3)         Mesh_Y_trans        paray_array             dev_Y
    2    2                                                         1                   3.0    2.0              1.0
 #  Mesh_Y_dense        eta_Y                   As_Y
    1    0              0.5    0.5              1.6    1.5                                                    
        